vendor_name = ModelSim
source_file = 1, C:/COE608/Lab3/ALU32/mux8to1.vhd
source_file = 1, C:/COE608/Lab3/ALU32/FullAdder.vhd
source_file = 1, C:/COE608/Lab3/ALU32/FullAdder32.vhd
source_file = 1, C:/COE608/Lab3/ALU32/AND32.vhd
source_file = 1, C:/COE608/Lab3/ALU32/OR32.vhd
source_file = 1, C:/COE608/Lab3/ALU32/RightShift32.vhd
source_file = 1, C:/COE608/Lab3/ALU32/LeftShift32.vhd
source_file = 1, C:/COE608/Lab3/ALU32/NOT32.vhd
source_file = 1, C:/COE608/Lab3/ALU32/mux2to1.vhd
source_file = 1, C:/COE608/Lab3/ALU32/ALU32.vhd
source_file = 1, C:/COE608/Lab3/ALU32/ALU32.vwf
source_file = 1, C:/COE608/Lab3/ALU32/db/ALU32.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU32
instance = comp, \result[0]~output , result[0]~output, ALU32, 1
instance = comp, \result[1]~output , result[1]~output, ALU32, 1
instance = comp, \result[2]~output , result[2]~output, ALU32, 1
instance = comp, \result[3]~output , result[3]~output, ALU32, 1
instance = comp, \result[4]~output , result[4]~output, ALU32, 1
instance = comp, \result[5]~output , result[5]~output, ALU32, 1
instance = comp, \result[6]~output , result[6]~output, ALU32, 1
instance = comp, \result[7]~output , result[7]~output, ALU32, 1
instance = comp, \cout~output , cout~output, ALU32, 1
instance = comp, \zero~output , zero~output, ALU32, 1
instance = comp, \a[0]~input , a[0]~input, ALU32, 1
instance = comp, \op[2]~input , op[2]~input, ALU32, 1
instance = comp, \b[0]~input , b[0]~input, ALU32, 1
instance = comp, \mux1|Mux7~1 , mux1|Mux7~1, ALU32, 1
instance = comp, \op[1]~input , op[1]~input, ALU32, 1
instance = comp, \a[1]~input , a[1]~input, ALU32, 1
instance = comp, \mux1|Mux7~0 , mux1|Mux7~0, ALU32, 1
instance = comp, \mux1|Mux7~2 , mux1|Mux7~2, ALU32, 1
instance = comp, \b[1]~input , b[1]~input, ALU32, 1
instance = comp, \adder1|p1|cout~0 , adder1|p1|cout~0, ALU32, 1
instance = comp, \mux1|Mux6~1 , mux1|Mux6~1, ALU32, 1
instance = comp, \mux1|Mux6~2 , mux1|Mux6~2, ALU32, 1
instance = comp, \a[2]~input , a[2]~input, ALU32, 1
instance = comp, \op[0]~input , op[0]~input, ALU32, 1
instance = comp, \mux1|Mux6~0 , mux1|Mux6~0, ALU32, 1
instance = comp, \mux1|Mux6~3 , mux1|Mux6~3, ALU32, 1
instance = comp, \b[2]~input , b[2]~input, ALU32, 1
instance = comp, \adder1|p2|cout~0 , adder1|p2|cout~0, ALU32, 1
instance = comp, \mux1|Mux5~1 , mux1|Mux5~1, ALU32, 1
instance = comp, \mux1|Mux5~2 , mux1|Mux5~2, ALU32, 1
instance = comp, \a[3]~input , a[3]~input, ALU32, 1
instance = comp, \mux1|Mux5~0 , mux1|Mux5~0, ALU32, 1
instance = comp, \mux1|Mux5~3 , mux1|Mux5~3, ALU32, 1
instance = comp, \adder1|p3|cout~0 , adder1|p3|cout~0, ALU32, 1
instance = comp, \mux1|Mux4~1 , mux1|Mux4~1, ALU32, 1
instance = comp, \mux1|Mux4~2 , mux1|Mux4~2, ALU32, 1
instance = comp, \a[4]~input , a[4]~input, ALU32, 1
instance = comp, \mux1|Mux4~0 , mux1|Mux4~0, ALU32, 1
instance = comp, \mux1|Mux4~3 , mux1|Mux4~3, ALU32, 1
instance = comp, \a[5]~input , a[5]~input, ALU32, 1
instance = comp, \mux1|Mux3~0 , mux1|Mux3~0, ALU32, 1
instance = comp, \b[4]~input , b[4]~input, ALU32, 1
instance = comp, \b[3]~input , b[3]~input, ALU32, 1
instance = comp, \adder1|p4|cout~0 , adder1|p4|cout~0, ALU32, 1
instance = comp, \mux1|Mux3~1 , mux1|Mux3~1, ALU32, 1
instance = comp, \mux1|Mux3~2 , mux1|Mux3~2, ALU32, 1
instance = comp, \mux1|Mux3~3 , mux1|Mux3~3, ALU32, 1
instance = comp, \adder1|p5|cout~0 , adder1|p5|cout~0, ALU32, 1
instance = comp, \mux1|Mux2~1 , mux1|Mux2~1, ALU32, 1
instance = comp, \b[5]~input , b[5]~input, ALU32, 1
instance = comp, \mux1|Mux2~2 , mux1|Mux2~2, ALU32, 1
instance = comp, \a[6]~input , a[6]~input, ALU32, 1
instance = comp, \mux1|Mux2~0 , mux1|Mux2~0, ALU32, 1
instance = comp, \mux1|Mux2~3 , mux1|Mux2~3, ALU32, 1
instance = comp, \a[7]~input , a[7]~input, ALU32, 1
instance = comp, \mux1|Mux1~0 , mux1|Mux1~0, ALU32, 1
instance = comp, \adder1|p6|cout~0 , adder1|p6|cout~0, ALU32, 1
instance = comp, \mux1|Mux1~1 , mux1|Mux1~1, ALU32, 1
instance = comp, \b[6]~input , b[6]~input, ALU32, 1
instance = comp, \mux1|Mux1~2 , mux1|Mux1~2, ALU32, 1
instance = comp, \mux1|Mux1~3 , mux1|Mux1~3, ALU32, 1
instance = comp, \adder1|p7|cout~0 , adder1|p7|cout~0, ALU32, 1
instance = comp, \adder1|p8|sum~0 , adder1|p8|sum~0, ALU32, 1
instance = comp, \mux1|Mux0~1 , mux1|Mux0~1, ALU32, 1
instance = comp, \mux1|Mux0~0 , mux1|Mux0~0, ALU32, 1
instance = comp, \mux1|Mux0~2 , mux1|Mux0~2, ALU32, 1
instance = comp, \b[7]~input , b[7]~input, ALU32, 1
instance = comp, \adder1|p8|cout~0 , adder1|p8|cout~0, ALU32, 1
instance = comp, \result[0]~input , result[0]~input, ALU32, 1
instance = comp, \result[1]~input , result[1]~input, ALU32, 1
instance = comp, \result[2]~input , result[2]~input, ALU32, 1
instance = comp, \result[3]~input , result[3]~input, ALU32, 1
instance = comp, \result[4]~input , result[4]~input, ALU32, 1
instance = comp, \result[5]~input , result[5]~input, ALU32, 1
instance = comp, \result[6]~input , result[6]~input, ALU32, 1
instance = comp, \result[7]~input , result[7]~input, ALU32, 1
