// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/14/2023 19:31:17"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU32 (
	a,
	b,
	op,
	result,
	cout,
	zero);
input 	[7:0] a;
input 	[7:0] b;
input 	[2:0] op;
inout 	[7:0] result;
output 	cout;
output 	zero;

// Design Ports Information
// cout	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result[0]~input_o ;
wire \result[1]~input_o ;
wire \result[2]~input_o ;
wire \result[3]~input_o ;
wire \result[4]~input_o ;
wire \result[5]~input_o ;
wire \result[6]~input_o ;
wire \result[7]~input_o ;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \cout~output_o ;
wire \zero~output_o ;
wire \a[0]~input_o ;
wire \op[2]~input_o ;
wire \b[0]~input_o ;
wire \mux1|Mux7~1_combout ;
wire \op[1]~input_o ;
wire \a[1]~input_o ;
wire \mux1|Mux7~0_combout ;
wire \mux1|Mux7~2_combout ;
wire \b[1]~input_o ;
wire \adder1|p1|cout~0_combout ;
wire \mux1|Mux6~1_combout ;
wire \mux1|Mux6~2_combout ;
wire \a[2]~input_o ;
wire \op[0]~input_o ;
wire \mux1|Mux6~0_combout ;
wire \mux1|Mux6~3_combout ;
wire \b[2]~input_o ;
wire \adder1|p2|cout~0_combout ;
wire \mux1|Mux5~1_combout ;
wire \mux1|Mux5~2_combout ;
wire \a[3]~input_o ;
wire \mux1|Mux5~0_combout ;
wire \mux1|Mux5~3_combout ;
wire \adder1|p3|cout~0_combout ;
wire \mux1|Mux4~1_combout ;
wire \mux1|Mux4~2_combout ;
wire \a[4]~input_o ;
wire \mux1|Mux4~0_combout ;
wire \mux1|Mux4~3_combout ;
wire \a[5]~input_o ;
wire \mux1|Mux3~0_combout ;
wire \b[4]~input_o ;
wire \b[3]~input_o ;
wire \adder1|p4|cout~0_combout ;
wire \mux1|Mux3~1_combout ;
wire \mux1|Mux3~2_combout ;
wire \mux1|Mux3~3_combout ;
wire \adder1|p5|cout~0_combout ;
wire \mux1|Mux2~1_combout ;
wire \b[5]~input_o ;
wire \mux1|Mux2~2_combout ;
wire \a[6]~input_o ;
wire \mux1|Mux2~0_combout ;
wire \mux1|Mux2~3_combout ;
wire \a[7]~input_o ;
wire \mux1|Mux1~0_combout ;
wire \adder1|p6|cout~0_combout ;
wire \mux1|Mux1~1_combout ;
wire \b[6]~input_o ;
wire \mux1|Mux1~2_combout ;
wire \mux1|Mux1~3_combout ;
wire \adder1|p7|cout~0_combout ;
wire \adder1|p8|sum~0_combout ;
wire \mux1|Mux0~1_combout ;
wire \mux1|Mux0~0_combout ;
wire \mux1|Mux0~2_combout ;
wire \b[7]~input_o ;
wire \adder1|p8|cout~0_combout ;


// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \result[0]~output (
	.i(\mux1|Mux7~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y64_N2
cycloneive_io_obuf \result[1]~output (
	.i(\mux1|Mux6~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N16
cycloneive_io_obuf \result[2]~output (
	.i(\mux1|Mux5~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N16
cycloneive_io_obuf \result[3]~output (
	.i(\mux1|Mux4~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N23
cycloneive_io_obuf \result[4]~output (
	.i(\mux1|Mux3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N16
cycloneive_io_obuf \result[5]~output (
	.i(\mux1|Mux2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N9
cycloneive_io_obuf \result[6]~output (
	.i(\mux1|Mux1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \result[7]~output (
	.i(\mux1|Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N16
cycloneive_io_obuf \cout~output (
	.i(\adder1|p8|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \zero~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero~output_o ),
	.obar());
// synopsys translate_off
defparam \zero~output .bus_hold = "false";
defparam \zero~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y65_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y58_N15
cycloneive_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y64_N6
cycloneive_lcell_comb \mux1|Mux7~1 (
// Equation(s):
// \mux1|Mux7~1_combout  = (\op[0]~input_o  & ((\a[0]~input_o ) # ((\op[2]~input_o ) # (\b[0]~input_o )))) # (!\op[0]~input_o  & (\a[0]~input_o  & (!\op[2]~input_o  & \b[0]~input_o )))

	.dataa(\op[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\op[2]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux7~1 .lut_mask = 16'hAEA8;
defparam \mux1|Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y64_N12
cycloneive_lcell_comb \mux1|Mux7~0 (
// Equation(s):
// \mux1|Mux7~0_combout  = (\op[0]~input_o  & (((\op[2]~input_o )))) # (!\op[0]~input_o  & (\a[0]~input_o  $ (((\b[0]~input_o )))))

	.dataa(\op[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\op[2]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux7~0 .lut_mask = 16'hB1E4;
defparam \mux1|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y64_N0
cycloneive_lcell_comb \mux1|Mux7~2 (
// Equation(s):
// \mux1|Mux7~2_combout  = (\mux1|Mux7~1_combout  & (!\op[1]~input_o  & ((\a[1]~input_o ) # (!\mux1|Mux7~0_combout )))) # (!\mux1|Mux7~1_combout  & (\op[1]~input_o  & ((\mux1|Mux7~0_combout ))))

	.dataa(\mux1|Mux7~1_combout ),
	.datab(\op[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\mux1|Mux7~0_combout ),
	.cin(gnd),
	.combout(\mux1|Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux7~2 .lut_mask = 16'h6422;
defparam \mux1|Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y64_N24
cycloneive_lcell_comb \adder1|p1|cout~0 (
// Equation(s):
// \adder1|p1|cout~0_combout  = (\b[0]~input_o  & (\a[0]~input_o )) # (!\b[0]~input_o  & ((\op[2]~input_o )))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\op[2]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\adder1|p1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder1|p1|cout~0 .lut_mask = 16'hCCF0;
defparam \adder1|p1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y64_N28
cycloneive_lcell_comb \mux1|Mux6~1 (
// Equation(s):
// \mux1|Mux6~1_combout  = \a[1]~input_o  $ (((\op[1]~input_o  & \adder1|p1|cout~0_combout )))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\op[1]~input_o ),
	.datad(\adder1|p1|cout~0_combout ),
	.cin(gnd),
	.combout(\mux1|Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux6~1 .lut_mask = 16'h5AAA;
defparam \mux1|Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y64_N22
cycloneive_lcell_comb \mux1|Mux6~2 (
// Equation(s):
// \mux1|Mux6~2_combout  = (\b[1]~input_o  & ((\op[1]~input_o  & ((!\mux1|Mux6~1_combout ))) # (!\op[1]~input_o  & ((\op[0]~input_o ) # (\mux1|Mux6~1_combout ))))) # (!\b[1]~input_o  & (\mux1|Mux6~1_combout  & ((\op[0]~input_o ) # (\op[1]~input_o ))))

	.dataa(\op[0]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\mux1|Mux6~1_combout ),
	.cin(gnd),
	.combout(\mux1|Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux6~2 .lut_mask = 16'h3EC8;
defparam \mux1|Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y64_N2
cycloneive_lcell_comb \mux1|Mux6~0 (
// Equation(s):
// \mux1|Mux6~0_combout  = (\op[0]~input_o  & ((\a[2]~input_o ))) # (!\op[0]~input_o  & (\a[0]~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux6~0 .lut_mask = 16'hF0CC;
defparam \mux1|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y64_N16
cycloneive_lcell_comb \mux1|Mux6~3 (
// Equation(s):
// \mux1|Mux6~3_combout  = (\op[2]~input_o  & ((\op[1]~input_o  & (!\mux1|Mux6~2_combout )) # (!\op[1]~input_o  & ((\mux1|Mux6~0_combout ))))) # (!\op[2]~input_o  & (\mux1|Mux6~2_combout ))

	.dataa(\mux1|Mux6~2_combout ),
	.datab(\op[1]~input_o ),
	.datac(\op[2]~input_o ),
	.datad(\mux1|Mux6~0_combout ),
	.cin(gnd),
	.combout(\mux1|Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux6~3 .lut_mask = 16'h7A4A;
defparam \mux1|Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y64_N10
cycloneive_lcell_comb \adder1|p2|cout~0 (
// Equation(s):
// \adder1|p2|cout~0_combout  = (\a[1]~input_o  & ((\adder1|p1|cout~0_combout ) # (\b[1]~input_o  $ (\op[2]~input_o )))) # (!\a[1]~input_o  & (\adder1|p1|cout~0_combout  & (\b[1]~input_o  $ (\op[2]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\op[2]~input_o ),
	.datad(\adder1|p1|cout~0_combout ),
	.cin(gnd),
	.combout(\adder1|p2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder1|p2|cout~0 .lut_mask = 16'hBE28;
defparam \adder1|p2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N16
cycloneive_lcell_comb \mux1|Mux5~1 (
// Equation(s):
// \mux1|Mux5~1_combout  = \a[2]~input_o  $ (((\op[1]~input_o  & \adder1|p2|cout~0_combout )))

	.dataa(\op[1]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\adder1|p2|cout~0_combout ),
	.cin(gnd),
	.combout(\mux1|Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux5~1 .lut_mask = 16'h5AF0;
defparam \mux1|Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N18
cycloneive_lcell_comb \mux1|Mux5~2 (
// Equation(s):
// \mux1|Mux5~2_combout  = (\op[1]~input_o  & ((\b[2]~input_o  $ (\mux1|Mux5~1_combout )))) # (!\op[1]~input_o  & ((\op[0]~input_o  & ((\b[2]~input_o ) # (\mux1|Mux5~1_combout ))) # (!\op[0]~input_o  & (\b[2]~input_o  & \mux1|Mux5~1_combout ))))

	.dataa(\op[1]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\mux1|Mux5~1_combout ),
	.cin(gnd),
	.combout(\mux1|Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux5~2 .lut_mask = 16'h5EE0;
defparam \mux1|Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N6
cycloneive_lcell_comb \mux1|Mux5~0 (
// Equation(s):
// \mux1|Mux5~0_combout  = (\op[0]~input_o  & ((\a[3]~input_o ))) # (!\op[0]~input_o  & (\a[1]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux5~0 .lut_mask = 16'hCCAA;
defparam \mux1|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N4
cycloneive_lcell_comb \mux1|Mux5~3 (
// Equation(s):
// \mux1|Mux5~3_combout  = (\op[2]~input_o  & ((\op[1]~input_o  & (!\mux1|Mux5~2_combout )) # (!\op[1]~input_o  & ((\mux1|Mux5~0_combout ))))) # (!\op[2]~input_o  & (((\mux1|Mux5~2_combout ))))

	.dataa(\op[1]~input_o ),
	.datab(\mux1|Mux5~2_combout ),
	.datac(\op[2]~input_o ),
	.datad(\mux1|Mux5~0_combout ),
	.cin(gnd),
	.combout(\mux1|Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux5~3 .lut_mask = 16'h7C2C;
defparam \mux1|Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N8
cycloneive_lcell_comb \adder1|p3|cout~0 (
// Equation(s):
// \adder1|p3|cout~0_combout  = (\a[2]~input_o  & ((\adder1|p2|cout~0_combout ) # (\b[2]~input_o  $ (\op[2]~input_o )))) # (!\a[2]~input_o  & (\adder1|p2|cout~0_combout  & (\b[2]~input_o  $ (\op[2]~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\op[2]~input_o ),
	.datad(\adder1|p2|cout~0_combout ),
	.cin(gnd),
	.combout(\adder1|p3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder1|p3|cout~0 .lut_mask = 16'hDE48;
defparam \adder1|p3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N24
cycloneive_lcell_comb \mux1|Mux4~1 (
// Equation(s):
// \mux1|Mux4~1_combout  = \a[3]~input_o  $ (((\op[1]~input_o  & \adder1|p3|cout~0_combout )))

	.dataa(\op[1]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\adder1|p3|cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux1|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux4~1 .lut_mask = 16'h6C6C;
defparam \mux1|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N2
cycloneive_lcell_comb \mux1|Mux4~2 (
// Equation(s):
// \mux1|Mux4~2_combout  = (\b[3]~input_o  & ((\op[1]~input_o  & ((!\mux1|Mux4~1_combout ))) # (!\op[1]~input_o  & ((\op[0]~input_o ) # (\mux1|Mux4~1_combout ))))) # (!\b[3]~input_o  & (\mux1|Mux4~1_combout  & ((\op[0]~input_o ) # (\op[1]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\mux1|Mux4~1_combout ),
	.cin(gnd),
	.combout(\mux1|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux4~2 .lut_mask = 16'h5EA8;
defparam \mux1|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N22
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N22
cycloneive_lcell_comb \mux1|Mux4~0 (
// Equation(s):
// \mux1|Mux4~0_combout  = (\op[0]~input_o  & ((\a[4]~input_o ))) # (!\op[0]~input_o  & (\a[2]~input_o ))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux4~0 .lut_mask = 16'hF0CC;
defparam \mux1|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N12
cycloneive_lcell_comb \mux1|Mux4~3 (
// Equation(s):
// \mux1|Mux4~3_combout  = (\op[2]~input_o  & ((\op[1]~input_o  & (!\mux1|Mux4~2_combout )) # (!\op[1]~input_o  & ((\mux1|Mux4~0_combout ))))) # (!\op[2]~input_o  & (\mux1|Mux4~2_combout ))

	.dataa(\op[2]~input_o ),
	.datab(\mux1|Mux4~2_combout ),
	.datac(\mux1|Mux4~0_combout ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux4~3 .lut_mask = 16'h66E4;
defparam \mux1|Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N14
cycloneive_lcell_comb \mux1|Mux3~0 (
// Equation(s):
// \mux1|Mux3~0_combout  = (\op[0]~input_o  & ((\a[5]~input_o ))) # (!\op[0]~input_o  & (\a[3]~input_o ))

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux3~0 .lut_mask = 16'hF0CC;
defparam \mux1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N10
cycloneive_lcell_comb \adder1|p4|cout~0 (
// Equation(s):
// \adder1|p4|cout~0_combout  = (\a[3]~input_o  & ((\adder1|p3|cout~0_combout ) # (\op[2]~input_o  $ (\b[3]~input_o )))) # (!\a[3]~input_o  & (\adder1|p3|cout~0_combout  & (\op[2]~input_o  $ (\b[3]~input_o ))))

	.dataa(\op[2]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\adder1|p3|cout~0_combout ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\adder1|p4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder1|p4|cout~0 .lut_mask = 16'hD4E8;
defparam \adder1|p4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N0
cycloneive_lcell_comb \mux1|Mux3~1 (
// Equation(s):
// \mux1|Mux3~1_combout  = \a[4]~input_o  $ (((\op[1]~input_o  & \adder1|p4|cout~0_combout )))

	.dataa(\op[1]~input_o ),
	.datab(gnd),
	.datac(\a[4]~input_o ),
	.datad(\adder1|p4|cout~0_combout ),
	.cin(gnd),
	.combout(\mux1|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux3~1 .lut_mask = 16'h5AF0;
defparam \mux1|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N26
cycloneive_lcell_comb \mux1|Mux3~2 (
// Equation(s):
// \mux1|Mux3~2_combout  = (\op[1]~input_o  & ((\b[4]~input_o  $ (\mux1|Mux3~1_combout )))) # (!\op[1]~input_o  & ((\op[0]~input_o  & ((\b[4]~input_o ) # (\mux1|Mux3~1_combout ))) # (!\op[0]~input_o  & (\b[4]~input_o  & \mux1|Mux3~1_combout ))))

	.dataa(\op[1]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\mux1|Mux3~1_combout ),
	.cin(gnd),
	.combout(\mux1|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux3~2 .lut_mask = 16'h5EE0;
defparam \mux1|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N20
cycloneive_lcell_comb \mux1|Mux3~3 (
// Equation(s):
// \mux1|Mux3~3_combout  = (\op[2]~input_o  & ((\op[1]~input_o  & ((!\mux1|Mux3~2_combout ))) # (!\op[1]~input_o  & (\mux1|Mux3~0_combout )))) # (!\op[2]~input_o  & (((\mux1|Mux3~2_combout ))))

	.dataa(\op[2]~input_o ),
	.datab(\mux1|Mux3~0_combout ),
	.datac(\mux1|Mux3~2_combout ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux3~3 .lut_mask = 16'h5AD8;
defparam \mux1|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N28
cycloneive_lcell_comb \adder1|p5|cout~0 (
// Equation(s):
// \adder1|p5|cout~0_combout  = (\a[4]~input_o  & ((\adder1|p4|cout~0_combout ) # (\op[2]~input_o  $ (\b[4]~input_o )))) # (!\a[4]~input_o  & (\adder1|p4|cout~0_combout  & (\op[2]~input_o  $ (\b[4]~input_o ))))

	.dataa(\op[2]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(\adder1|p4|cout~0_combout ),
	.cin(gnd),
	.combout(\adder1|p5|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder1|p5|cout~0 .lut_mask = 16'hF660;
defparam \adder1|p5|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N0
cycloneive_lcell_comb \mux1|Mux2~1 (
// Equation(s):
// \mux1|Mux2~1_combout  = \a[5]~input_o  $ (((\op[1]~input_o  & \adder1|p5|cout~0_combout )))

	.dataa(gnd),
	.datab(\op[1]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\adder1|p5|cout~0_combout ),
	.cin(gnd),
	.combout(\mux1|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux2~1 .lut_mask = 16'h3CF0;
defparam \mux1|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N10
cycloneive_lcell_comb \mux1|Mux2~2 (
// Equation(s):
// \mux1|Mux2~2_combout  = (\mux1|Mux2~1_combout  & ((\op[1]~input_o  & ((!\b[5]~input_o ))) # (!\op[1]~input_o  & ((\op[0]~input_o ) # (\b[5]~input_o ))))) # (!\mux1|Mux2~1_combout  & (\b[5]~input_o  & ((\op[0]~input_o ) # (\op[1]~input_o ))))

	.dataa(\op[0]~input_o ),
	.datab(\mux1|Mux2~1_combout ),
	.datac(\op[1]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux2~2 .lut_mask = 16'h3EC8;
defparam \mux1|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N1
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N14
cycloneive_lcell_comb \mux1|Mux2~0 (
// Equation(s):
// \mux1|Mux2~0_combout  = (\op[0]~input_o  & ((\a[6]~input_o ))) # (!\op[0]~input_o  & (\a[4]~input_o ))

	.dataa(gnd),
	.datab(\a[4]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux2~0 .lut_mask = 16'hF0CC;
defparam \mux1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N4
cycloneive_lcell_comb \mux1|Mux2~3 (
// Equation(s):
// \mux1|Mux2~3_combout  = (\op[2]~input_o  & ((\op[1]~input_o  & (!\mux1|Mux2~2_combout )) # (!\op[1]~input_o  & ((\mux1|Mux2~0_combout ))))) # (!\op[2]~input_o  & (\mux1|Mux2~2_combout ))

	.dataa(\mux1|Mux2~2_combout ),
	.datab(\op[2]~input_o ),
	.datac(\mux1|Mux2~0_combout ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux2~3 .lut_mask = 16'h66E2;
defparam \mux1|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N1
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N22
cycloneive_lcell_comb \mux1|Mux1~0 (
// Equation(s):
// \mux1|Mux1~0_combout  = (\op[0]~input_o  & ((\a[7]~input_o ))) # (!\op[0]~input_o  & (\a[5]~input_o ))

	.dataa(\a[5]~input_o ),
	.datab(gnd),
	.datac(\a[7]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux1~0 .lut_mask = 16'hF0AA;
defparam \mux1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N24
cycloneive_lcell_comb \adder1|p6|cout~0 (
// Equation(s):
// \adder1|p6|cout~0_combout  = (\a[5]~input_o  & ((\adder1|p5|cout~0_combout ) # (\b[5]~input_o  $ (\op[2]~input_o )))) # (!\a[5]~input_o  & (\adder1|p5|cout~0_combout  & (\b[5]~input_o  $ (\op[2]~input_o ))))

	.dataa(\b[5]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\adder1|p5|cout~0_combout ),
	.cin(gnd),
	.combout(\adder1|p6|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder1|p6|cout~0 .lut_mask = 16'hF660;
defparam \adder1|p6|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N8
cycloneive_lcell_comb \mux1|Mux1~1 (
// Equation(s):
// \mux1|Mux1~1_combout  = \a[6]~input_o  $ (((\op[1]~input_o  & \adder1|p6|cout~0_combout )))

	.dataa(gnd),
	.datab(\op[1]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\adder1|p6|cout~0_combout ),
	.cin(gnd),
	.combout(\mux1|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux1~1 .lut_mask = 16'h3CF0;
defparam \mux1|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N2
cycloneive_lcell_comb \mux1|Mux1~2 (
// Equation(s):
// \mux1|Mux1~2_combout  = (\op[1]~input_o  & ((\mux1|Mux1~1_combout  $ (\b[6]~input_o )))) # (!\op[1]~input_o  & ((\op[0]~input_o  & ((\mux1|Mux1~1_combout ) # (\b[6]~input_o ))) # (!\op[0]~input_o  & (\mux1|Mux1~1_combout  & \b[6]~input_o ))))

	.dataa(\op[0]~input_o ),
	.datab(\op[1]~input_o ),
	.datac(\mux1|Mux1~1_combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux1~2 .lut_mask = 16'h3EE0;
defparam \mux1|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N28
cycloneive_lcell_comb \mux1|Mux1~3 (
// Equation(s):
// \mux1|Mux1~3_combout  = (\op[2]~input_o  & ((\op[1]~input_o  & ((!\mux1|Mux1~2_combout ))) # (!\op[1]~input_o  & (\mux1|Mux1~0_combout )))) # (!\op[2]~input_o  & (((\mux1|Mux1~2_combout ))))

	.dataa(\mux1|Mux1~0_combout ),
	.datab(\op[1]~input_o ),
	.datac(\op[2]~input_o ),
	.datad(\mux1|Mux1~2_combout ),
	.cin(gnd),
	.combout(\mux1|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux1~3 .lut_mask = 16'h2FE0;
defparam \mux1|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N18
cycloneive_lcell_comb \adder1|p7|cout~0 (
// Equation(s):
// \adder1|p7|cout~0_combout  = (\a[6]~input_o  & ((\adder1|p6|cout~0_combout ) # (\b[6]~input_o  $ (\op[2]~input_o )))) # (!\a[6]~input_o  & (\adder1|p6|cout~0_combout  & (\b[6]~input_o  $ (\op[2]~input_o ))))

	.dataa(\a[6]~input_o ),
	.datab(\b[6]~input_o ),
	.datac(\op[2]~input_o ),
	.datad(\adder1|p6|cout~0_combout ),
	.cin(gnd),
	.combout(\adder1|p7|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder1|p7|cout~0 .lut_mask = 16'hBE28;
defparam \adder1|p7|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N6
cycloneive_lcell_comb \adder1|p8|sum~0 (
// Equation(s):
// \adder1|p8|sum~0_combout  = \b[7]~input_o  $ (\op[2]~input_o  $ (\a[7]~input_o  $ (\adder1|p7|cout~0_combout )))

	.dataa(\b[7]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\a[7]~input_o ),
	.datad(\adder1|p7|cout~0_combout ),
	.cin(gnd),
	.combout(\adder1|p8|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder1|p8|sum~0 .lut_mask = 16'h6996;
defparam \adder1|p8|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N26
cycloneive_lcell_comb \mux1|Mux0~1 (
// Equation(s):
// \mux1|Mux0~1_combout  = (\op[2]~input_o  & (\a[6]~input_o  & !\op[0]~input_o ))

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux0~1 .lut_mask = 16'h00C0;
defparam \mux1|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N16
cycloneive_lcell_comb \mux1|Mux0~0 (
// Equation(s):
// \mux1|Mux0~0_combout  = (!\op[2]~input_o  & ((\b[7]~input_o  & ((\a[7]~input_o ) # (\op[0]~input_o ))) # (!\b[7]~input_o  & (\a[7]~input_o  & \op[0]~input_o ))))

	.dataa(\b[7]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\a[7]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\mux1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux0~0 .lut_mask = 16'h3220;
defparam \mux1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N12
cycloneive_lcell_comb \mux1|Mux0~2 (
// Equation(s):
// \mux1|Mux0~2_combout  = (\op[1]~input_o  & (\adder1|p8|sum~0_combout )) # (!\op[1]~input_o  & (((\mux1|Mux0~1_combout ) # (\mux1|Mux0~0_combout ))))

	.dataa(\adder1|p8|sum~0_combout ),
	.datab(\op[1]~input_o ),
	.datac(\mux1|Mux0~1_combout ),
	.datad(\mux1|Mux0~0_combout ),
	.cin(gnd),
	.combout(\mux1|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux0~2 .lut_mask = 16'hBBB8;
defparam \mux1|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y54_N8
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N20
cycloneive_lcell_comb \adder1|p8|cout~0 (
// Equation(s):
// \adder1|p8|cout~0_combout  = (\a[7]~input_o  & ((\adder1|p7|cout~0_combout ) # (\b[7]~input_o  $ (\op[2]~input_o )))) # (!\a[7]~input_o  & (\adder1|p7|cout~0_combout  & (\b[7]~input_o  $ (\op[2]~input_o ))))

	.dataa(\b[7]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\a[7]~input_o ),
	.datad(\adder1|p7|cout~0_combout ),
	.cin(gnd),
	.combout(\adder1|p8|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder1|p8|cout~0 .lut_mask = 16'hF660;
defparam \adder1|p8|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneive_io_ibuf \result[0]~input (
	.i(result[0]),
	.ibar(gnd),
	.o(\result[0]~input_o ));
// synopsys translate_off
defparam \result[0]~input .bus_hold = "false";
defparam \result[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y64_N1
cycloneive_io_ibuf \result[1]~input (
	.i(result[1]),
	.ibar(gnd),
	.o(\result[1]~input_o ));
// synopsys translate_off
defparam \result[1]~input .bus_hold = "false";
defparam \result[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \result[2]~input (
	.i(result[2]),
	.ibar(gnd),
	.o(\result[2]~input_o ));
// synopsys translate_off
defparam \result[2]~input .bus_hold = "false";
defparam \result[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \result[3]~input (
	.i(result[3]),
	.ibar(gnd),
	.o(\result[3]~input_o ));
// synopsys translate_off
defparam \result[3]~input .bus_hold = "false";
defparam \result[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N22
cycloneive_io_ibuf \result[4]~input (
	.i(result[4]),
	.ibar(gnd),
	.o(\result[4]~input_o ));
// synopsys translate_off
defparam \result[4]~input .bus_hold = "false";
defparam \result[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N15
cycloneive_io_ibuf \result[5]~input (
	.i(result[5]),
	.ibar(gnd),
	.o(\result[5]~input_o ));
// synopsys translate_off
defparam \result[5]~input .bus_hold = "false";
defparam \result[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N8
cycloneive_io_ibuf \result[6]~input (
	.i(result[6]),
	.ibar(gnd),
	.o(\result[6]~input_o ));
// synopsys translate_off
defparam \result[6]~input .bus_hold = "false";
defparam \result[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N8
cycloneive_io_ibuf \result[7]~input (
	.i(result[7]),
	.ibar(gnd),
	.o(\result[7]~input_o ));
// synopsys translate_off
defparam \result[7]~input .bus_hold = "false";
defparam \result[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign cout = \cout~output_o ;

assign zero = \zero~output_o ;

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

endmodule
