m255
K3
13
cModel Technology
Z0 dC:\COE608\Lab3\ALU32\simulation\qsim
vALU32
Z1 IST3bFQjT6fo`OEQclIKZc2
Z2 VCj_I2g<5YXdCV^o_S?V5g2
Z3 dC:\COE608\Lab3\ALU32\simulation\qsim
Z4 w1676421077
Z5 8ALU32.vo
Z6 FALU32.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@a@l@u32
!i10b 1
Z10 !s100 96WaIT80jHA_ki1lbmo?:1
!s85 0
Z11 !s108 1676421079.012000
Z12 !s107 ALU32.vo|
Z13 !s90 -work|work|ALU32.vo|
!s101 -O0
vALU32_vlg_check_tst
!i10b 1
!s100 zbTeC9L4Zh?BXZkVdAlR;3
IFY44DTX`[mo;RR3X@?FDa3
VQFJRD5]Fo@81?@F5YLn<g2
R3
R4
Z14 8ALU32.vt
Z15 FALU32.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1676421079.072000
Z17 !s107 ALU32.vt|
Z18 !s90 -work|work|ALU32.vt|
!s101 -O0
R8
n@a@l@u32_vlg_check_tst
vALU32_vlg_sample_tst
!i10b 1
!s100 W8J7:8kLE<UaWd@8EX6R01
IGQdWBOG0i72Bb`?SOd@Uj0
VbCdXd=75a8A>VMVak]lBQ1
R3
R4
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
n@a@l@u32_vlg_sample_tst
vALU32_vlg_vec_tst
!i10b 1
!s100 ]djWaf3Bif^8@zg4;o2>M3
Ib0DA[nOj:Zb;5d08<cQl=0
VNDQ[l1m3PN1DobRMz8b@k2
R3
R4
R14
R15
L0 297
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
n@a@l@u32_vlg_vec_tst
